<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zd</groupId>
	<artifactId>security-admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>sercurity-admin-dao</module>
		<module>security-admin-service</module>
		<module>security-admin-api</module>
	</modules>
	<packaging>pom</packaging>

	<name>admin</name>
	<description>管理后台api</description>

	<parent>
		<groupId>com.zd</groupId>
		<artifactId>security</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- MyBatis Generator -->
		<!-- Java接口和实体类 -->
		<targetJavaProject>${basedir}/src/main/java</targetJavaProject>
		<targetMapperPackage>com.zd.admin.mapper</targetMapperPackage>
		<targetModelPackage>com.zd.admin.entity</targetModelPackage>
		<!-- XML生成路径 -->
		<targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
		<targetXMLPackage>mapper</targetXMLPackage>
		<!-- 依赖版本 -->
		<mapper.version>3.4.0</mapper.version>
		<mybatis.version>3.3.1</mybatis.version>
		<mybatis.spring.version>1.2.4</mybatis.spring.version>
		<pagehelper.version>4.1.1</pagehelper.version>
	</properties>

	<dependencies>



	</dependencies>




</project>
