###############################################################################################
#
# security configuration
# 备注：在spring-boot-starter-parent这个jar里面的pom文件有如下说明，所以用的地方用@符号代替
# <resource.delimiter>@</resource.delimiter> <!-- delimiter that doesn't clash with Spring ${} placeholders -->
#
###############################################################################################

security.cloud.config.port=8750
security.cloud.config.uri=http://120.25.201.80:8750

security.cloud.config.level=dev

eureka.server.port01=8761
eureka.server.name01=peer1
eureka.server.port02=8762
eureka.server.name02=peer2
eureka.client.service.urls=http://120.25.201.80:8761/eureka/,http://120.25.201.80:8762/eureka

eureka.client.serviceUrl.defaultZone.01=http://peer1:8761/eureka/
eureka.client.serviceUrl.defaultZone.02=http://peer2:8762/eureka/

